Filename		Compression	Original	Compressed	Compression ratio
					file		file
					size (KB)	size (KB)
-------------------------------------------------------------------------------------------------------------------------------------------				
all.tar			LZW.java	2960		1804		1.641
all.tar			MyLZW.java -n	2960		1751		1.690
all.tar			MyLZW.java -r	2960		1151		2.572
all.tar			MyLZW.java -m	2960		1778		1.665
all.tar			WinRAR .rar	2960		865		3.422

assig2.doc		LZW.java	85		73		1.164
assig2.doc		MyLZW.java -n	85		40		2.125
assig2.doc		MyLZW.java -r	85		40		2.125
assig2.doc		MyLZW.java -m	85		40		2.125
assig2.doc		WinRAR .rar	85		22		3.864

bmps.tar		LZW.java	1080		904		1.195
bmps.tar		MyLZW.java -n	1080		80		13.500
bmps.tar		MyLZW.java -r	1080		80		13.500
bmps.tar		MyLZW.java -m	1080		80		13.500
bmps.tar		WinRAR .rar	1080		60		18.000

code.txt		LZW.java	71		31		2.290
code.txt		MyLZW.java -n	71		24		2.958
code.txt		MyLZW.java -r	71		24		2.958
code.txt		MyLZW.java -m	71		24		2.958
code.txt		WinRAR .rar	71		15		4.733

code2.txt		LZW.java	57		24		2.375
code2.txt		MyLZW.java -n	57		21		2.714
code2.txt		MyLZW.java -r	57		21		2.714
code2.txt		MyLZW.java -m	57		21		2.714
code2.txt		WinRAR .rar	57		13		4.385

edit.exe		LZW.java	231		245		0.943
edit.exe		MyLZW.java -n	231		153		1.510
edit.exe		MyLZW.java -r	231		149		1.550
edit.exe		MyLZW.java -m	231		153		1.510
edit.exe		WinRAR .rar	231		111		2.081

frosty.jpg		LZW.java	124		174		0.713
frosty.jpg		MyLZW.java -n	124		160		0.775
frosty.jpg		MyLZW.java -r	124		168		0.738
frosty.jpg		MyLZW.java -m	124		160		0.775
frosty.jpg		WinRAR .rar	124		124		1.000

gone_fishing.bmp	LZW.java	17		10		1.700
gone_fishing.bmp	MyLZW.java -n	17		9		1.889
gone_fishing.bmp	MyLZW.java -r	17		9		1.889
gone_fishing.bmp	MyLZW.java -m	17		9		1.889
gone_fishing.bmp	WinRAR .rar	17		9		1.889

large.txt		LZW.java	1193		591		2.019
large.txt		MyLZW.java -n	1193		491		2.430
large.txt		MyLZW.java -r	1193		516		2.312
large.txt		MyLZW.java -m	1193		491		2.430
large.txt		WinRAR .rar	1193		419		2.847

Lego-big.gif		LZW.java	92		126		0.730
Lego-big.gif		MyLZW.java -n	92		120		0.767
Lego-big.gif		MyLZW.java -r	92		120		0.767
Lego-big.gif		MyLZW.java -m	92		120		0.767
Lego-big.gif		WinRAR .rar	92		91		1.011

medium.txt		LZW.java	25		13		1.923
medium.txt		MyLZW.java -n	25		13		1.923
medium.txt		MyLZW.java -r	25		13		1.923
medium.txt		MyLZW.java -m	25		13		1.923
medium.txt		WinRAR .rar	25		11		2.273

texts.tar		LZW.java	1350		989		1.365
texts.tar		MyLZW.java -n	1350		584		2.312
texts.tar		MyLZW.java -r	1350		577		2.340
texts.tar		MyLZW.java -m	1350		584		2.312
texts.tar		WinRAR .rar	1350		455		2.967

wacky.bmp		LZW.java	901		5		180.200
wacky.bmp		MyLZW.java -n	901		4		225.250
wacky.bmp		MyLZW.java -r	901		4		225.250
wacky.bmp		MyLZW.java -m	901		4		225.250
wacky.bmp		WinRAR .rar	901		3		300.333

winnt256.bmp		LZW.java	154		156		0.987
winnt256.bmp		MyLZW.java -n	154		62		2.484
winnt256.bmp		MyLZW.java -r	154		62		2.484
winnt256.bmp		MyLZW.java -m	154		62		2.484
winnt256.bmp		WinRAR .rar	154		48		3.208
